@import 'variable';
* {
	font-family: 'Montserrat', sans-serif;
}
img {
	max-width: 100%;
	height: auto;
}
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
a {
	cursor: pointer;
}
::placeholder {
	font-weight: normal;
}
input {
	border: 1px @gray solid;
	border-radius: 0.3em;
	padding: 0.1em 0.3em 0.1em 0.3em;
}
button {
	&.btn-blue {
		background-color: @blue-btn;
		border-radius: 0.6em;
		color: white;
		border: none;
		outline: none;
		margin-top: 15px;
		height: 50px;
		width: 100%;
	}
}
a {
	text-decoration: none !important;
	color: @gray;
	transition: color 0.75s ease;
	&:hover {
		color: @blue-btn;
	}
	&.active {
		color: @blue-btn;
	}
}


#container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	@media @smartphones {
		flex-direction: column-reverse;
		flex-flow: column-reverse !important;
	}
	overflow: auto;
}
.loading {
	display: flex;
	position: fixed;
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	text-align: center;
	align-items: center;
	justify-content: center;
	flex: 1;
	width: 100%;
	height: 100%;
	z-index: 10000;
	background-color: white;
	i {
		font-size: 3em;
	}
}

.sidebar {
	@media @smartphones {
		height: auto;
		border-right: none;
		border-top: 1px @light-gray solid;
	}
	display: block;
	flex: 0.05;
	height: 100%;
	color: @gray;
	border-right: 1px @light-gray solid;

	&>.sidebar-wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		@media @smartphones {
			flex-direction: row;
		}
		&>.brand {
			font-size: 2em;
			text-align: center;
			flex: 0.05;
			&>img{

			}
		}
		&>.user-sidebar{
			flex: 0.1;
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			&>a {
					text-transform: uppercase;
					display: flex;
					flex-direction: column;
					text-align: center;
					align-items: center;
					justify-content: center;
					&>.text-icon {
						font-size: 0.8em;
					}
					&>i {
						font-size: 1.5em;
					}
			}
			&>.user-profile {
				position: relative;
				&>.disconnect-user{
					position: absolute;
					z-index: 10000;
					color: red;
					right: 0;
					top: -0.5em;
					cursor: pointer;
				}
				&>a {
					display: flex;
					flex-direction: column;
					text-align: center;
					align-items: center;
					&>img {
						width: 2em;
						height: 2em;
						border-radius: 2em;
					}
				}
			}
		}
		&>ul {
			flex: 0.9;
			text-decoration: none;
			list-style: none;
			padding: 1em;
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			justify-content: center;
			@media @smartphones {
				flex-direction: row;
			}
			&>li {
				height: 20%;
				width: 100%;
				display: flex;
				flex-direction: column;
				text-align: center;
				align-items: center;
				justify-content: center;
				&>a {
					display: flex;
					flex-direction: column;
					text-align: center;
					align-items: center;
					justify-content: center;
					text-transform: uppercase;
					&>i {
						font-size: 1.5em;
					}
					&>.text-icon {
						font-size: 0.8em;
					}
				}
			}
		}
	}
}
.side-sidebar {
	flex: 0.4;
	border-right: 1px @light-gray solid;
	&>.wrapper-side-sidebar {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		&>.heading-side {
			flex: 0.1;
			text-align: center;
			width: 100%;
			background: linear-gradient(to right, #189bff, #40c8e8);
			color: white;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 0.1em;
			a {
				display: flex;
				justify-content: center;
				flex-direction: column;
				color: white;
				flex: 0.2;
				height: 100%;
				&:hover {
					color: white;
				}
			}
			&>.heading-title {
				display: flex;
				justify-content: center;
				flex-direction: column;
				height: 100%;
				flex: 0.8;
			}
		}
		&>.content-side {
			flex: 0.9;
			overflow: auto;
			display: flex;
			flex-direction: column;
			&>h1 {
				text-transform: uppercase;
				font-size: 0.8em;
				color: @dark-gray;
			}
		}
	}
}
.profile-picture {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
  &>.profile-avatar {
    position: relative;
    &>#new_avatar_file {
      position: absolute;
      border-radius: 100%;
      top: 0px;
      min-height: 10em;
      min-width: 10em;
      max-height: 10em;
      max-width: 10em;
      opacity: 0;
    }
    img {
      min-width: 10em;
      min-height: 10em;
      max-width: 10em;
      max-height: 10em;
      border-radius: 100%;
    }
  }
  &>.profile-nickname {
    color: black;
  }
  &>.profile-description {
    margin-top: 0.5em;
    color: @gray;
    font-size: 0.9em;
  }
  &>.profile-detailled {
    position: relative;
    flex: 1;
    margin-top: 1em;
    display: block;
    background-color: #f4f5f7;
    width: 100%;
    padding: 1em;
    &>.edit-field {
    	&>input {
    		width: 100%;
    		height: 1em;
    		outline: 0;
    		border: none;
    		border-radius: 0;
    		padding: 0;
    	}
    }
    &>.edit-icon {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.5em;
      cursor: pointer;
    }
    &>h1 {
      text-transform: uppercase;
      font-size: 0.8em;
      color: @dark-gray;
    }
  }
}
.login-side {
	padding: 1em;
	display: flex;
	flex-direction: column;
	font-size: 0.95em;
	text-align: center;
	&>h1 {
		text-transform: uppercase;
		font-size: 0.8em;
		color: @dark-gray;
	}
	&>.action-group {
		margin-top: 15px;
		display: flex;
		flex-direction: row;
		color: @gray;
		font-size: 0.9em;
		&>.remember-action {
			flex: 0.5;
			&>input:after {
					content: " ";
					background-color: @blue-btn !important;
					display: inline-block;
					visibility: visible;
			}
		}
		&>.create-account {
			flex: 0.5;
			&>a {
				color: @blue-btn !important;
				font-size: 0.8em;
			}
		}
	}
	&>.social-group {
		display: flex;
		flex-direction: row;
		color: @gray;
		font-size: 0.9em;
		margin-top: 30px;
		&>.social-txt {
			flex: 0.5;
		}
		&>.social-list {
			display: flex;
			flex: 0.5;
			flex-direction: row;
			&>.social-circle {
				text-align: center;
				line-height: 2.5em;
				color: @dark-gray;
				border: 1.5px @gray solid;
				margin-right: 5px;
				width: 36px;
				height: 36px;
				border-radius: 100%;
				cursor: pointer;
			}
		}
	}
}
.top-left-dialog {
	position: absolute;
	top: 5px;
	left: 5px;
	cursor: pointer;
}
.ngdialog {
		overflow: hidden;
}
.ngdialog-content {
	background-color: white !important;
	border-radius: 2px !important;
	width: 600px !important;
	overflow: auto;
}
.form-group {
  &>.input-group {
    position: relative;
    border-bottom: 1px solid @light-gray;
    &>.top-right {
      position: absolute;
      top: 0;
      right: 0;
      &>a {
        color: @blue-btn !important;
        font-size: 0.8em;
      }
    }
    &>.input-group-addon {
      background-color: white !important;
      border: none;
      color: @light-gray;
    }
    &>input {
      width: 100%;
      border: none !important;
      color: @right-gray !important;
    }
  }
}
#createUA {
	&>.content-side{
		&>.form-dable{
			flex-direction:column;
			display: flex;
			padding: 1em;
			&>.form-label > .edit-field > input{
				width: 100%;
			}
			&>button {
				width: 30%;
				align-self: center;
				display: flex;
				text-align: center;
				justify-content: center;
			}
		}
	}
}
.form-label {
	display: flex;
	flex-direction: column;
	&>h1 {
		text-transform: uppercase;
		font-size: 0.8em;
		color: @dark-gray;
	}
	&> input {
    border-bottom: 1px solid #e8ecef;
	}
}
.modal-single-ua, .modal-edit-ua {
	&>.ngdialog-content{
		width: 80% !important;
		&>#singleUA {
			display: flex;
			flex-direction: column;
			&>.socialUA {
				display: flex;
				flex-direction: row;
				&>iframe {
					padding: 1px;
				}
			}
			&>.ua-title {
				text-align: center;
				border-bottom: 1px @light-gray solid;
			}
			&>.ua-description {
				padding: 0.1em;
			}
		}
	}
}
#myUA, #favoriteUA {
	&>.content-side{
		&>.list-ua {
			display: flex;
			flex-direction: column;
			overflow-y: auto;
			&>.ua-row {
				display: flex;
				flex-direction: row;
				width: 100%;
				height: 10%;
				padding: 1em;
				border-bottom: 1px @light-gray solid;
				&>.row-title{
					flex: 0.5;
				}
				&>.row-date{
					flex: 0.4;
				}
				&>.row-edit{
					flex: 0.1;

				}
			}
		}
	}
}

#map {
		flex: 1;
		&>div>.map-filter-box {
			position: absolute;
			cursor: initial;
			top: 10px;
			right: 10px;
			max-width: 200px;
			min-width: 200px;
			background: white;
			box-shadow: 0 3px 14px rgba(0,0,0,0.4);
			padding: 13px 19px;
			line-height: 1.4;
			text-align: center;
			z-index: 10000;
			&>.heading {
				text-transform: uppercase;
				border-bottom: 1px @light-gray solid;
			}
			&>.filter-list {
				padding: 1em;
				list-style: none;
		}
	}
	&>div>.create-ua-button {
		display: none;
		position: absolute;
		z-index: 1000000;
		bottom: 10%;
		left: 50%;
		&>button {
			font-size: 2em;
		}
	}
}
.modalConfirm {
	height: 10%;
}
label{
	display: inherit;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: inherit;

	&>.checkbox{
		display: none;
	}
	&>.fakeCheckbox {
		height: 10px;
		width: 10px;
		border: 1px solid grey;
		display: inline-block;
		position: relative;
	}
	&>[type=checkbox]:checked + span:before {
		content: '\2714';
		position: absolute;
		top: -5px;
		left: 0;
	}
}
input:focus {
	border: none !important;
	outline: 0;
}
input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px white inset;
		-webkit-box-shadow:0 0 0 50px white inset;
}
.leaflet-popup-content-wrapper {
	border-radius: 0 !important;
	padding: 2px !important;
}
.popup-map {
	display: block;
	&>.heading-popup {
		border-bottom: 1px solid @light-gray;
		&>i{
		position: relative;
		left: 20px;
		}
	}
	&>.owner-popup {
		color: @dark-gray;
	}
}
.leaflet-marker-icon, .leaflet-marker-shadow, .leaflet-image-layer, .leaflet-pane > svg path, .leaflet-tile-container {
	pointer-events: auto !important;
}
.leaflet-popup-tip-container {
	margin: initial !important;
}

/*Mobile*/
