@blue: #74C6DC;
@light-blue: lighten(@blue, 10%);
@blue-link: #A0CDFC;
@blue-btn: #55A3F6;
@dark-blue: darken(@blue, 30%);
@gray: #C9D3DB;
@light-gray: lighten(@gray, 10%);
@right-gray: darken(@gray, 15%);
@dark-gray: #5a5d82;
